JWT_SECRET=this_is_a_super_secret_key_for_ashgrtz_fitness_jwt
EMAIL_USER=aryaoooextreme123@gmail.com
EMAIL_PASS=etzyjuqycwwqhche
DB_HOST: mysql-1a04ce70-ashfitproject.a.aivencloud.com
DB_PORT: 18155
DB_USER: avnadmin
DB_PASSWORD: AVNS_3LZuMI4EFvJ4L3gvba5
DB_NAME: defaultdb
JWT_SECRET: AshFit_Super_Secret_Key_9922!@#
EMAIL_USER: mr.ungreat1000@gmail.com
EMAIL_PASS: AryaSharma#1
# AryaSharma@123